# Kitty 0.26.5
#

# Fonts
font_size               9.5
# Use: "kitty +list-fonts --psnames"
font_family             JetBrainsMono-Light
bold_font               JetBrainsMono-Bold
italic_font             JetBrainsMono-Italic
bold_italic_font        JetBrainsMono-ExtraBoldItalic

# Cursor customization
cursor_text_color       #01a252
cursor_shape            block
# Copy/Paste buffers
map f10 copy_to_buffer a
map f11 paste_from_buffer a
copy_on_select          yes
# Scrollback
scrollback_lines        10000
# Mouse
mouse_hide_wait         3.0
url_color               #01a0e4
url_style               straight
detect_urls             yes
# Terminal bell
enable_audio_bell       no
visual_bell_duration    0.2

# Tab bar
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     angled
active_tab_foreground   #090300
active_tab_background   #01a252
active_tab_font_style   bold
inactive_tab_foreground #a5a2a2
inactive_tab_background #4a4543
inactive_tab_font_style normal
tab_bar_background      none

# Color support
#
color0                  #090300
color1                  #db2d20
color2                  #01a252
color3                  #fded02
color4                  #01a0e4
color5                  #a16a94
color6                  #b5e4f4
color7                  #a5a2a2
color8                  #5c5855
color9                  #e8bbd0
color10                 #3a3432
color11                 #4a4543
color12                 #807d7c
color13                 #d6d5d4
color14                 #cdab53
color15                 #f7f7f7

#
background              #090300
selection_foreground    #090300
cursor                  #a5a2a2
foreground              #a5a2a2
selection_background    #a5a2a2
